# AICommerceHub

./: .gitignore  AICommerceHub.sln  README.md
.github/workflows/: sonarcloud.yml
AICommerceHub.Data/: AICommerceHub.Data.csproj  Class1.cs
AICommerceHub.Data/Context/: AICommerceHub.Context.cs
AICommerceHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240616205733_AddProducts.Designer.cs  20240616205733_AddProducts.cs  20240617210017_AddOrder.Designer.cs  20240617210017_AddOrder.cs  20240617211315_OrderAndProductUpdate.Designer.cs  20240617211315_OrderAndProductUpdate.cs  20240707175326_ModelUpdates.Designer.cs  20240707175326_ModelUpdates.cs  ApplicationDbContextModelSnapshot.cs
AICommerceHub.Domain/: AICommerceHub.Domain.csproj  Class1.cs
AICommerceHub.Domain/Dtos/: OrderDTO.cs  ProductDto.cs
AICommerceHub.Domain/Mapping/: MappingProfile.cs
AICommerceHub.Domain/Models/: Order.cs  Product.cs
AICommerceHub.Domain/Models/Order/: IOrder.cs  Order.cs
AICommerceHub.Domain/Models/Product/: IProduct.cs  Product.cs
AICommerceHub.Domain/Models/ProductModel/: IProduct.cs  Product.cs
AICommerceHub.Service/: AICommerceHub.Service.csproj
AICommerceHub.Service/Contract/: IAiService.cs  IOrderService.cs  IProductService.cs
AICommerceHub.Service/Implementation/: AiService.cs  OrderService.cs  ProductService.cs
AICommerceHub.Web/: AICommerceHub.Web.csproj  Program.cs  appsettings.json
AICommerceHub.Web/Controllers/: HomeController.cs  OrderController.cs
AICommerceHub.Web/Controllers/API/: OrderAPIController.cs  ProductAPIController.cs
AICommerceHub.Web/Data/: ApplicationDbContext.cs
AICommerceHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AICommerceHub.Web/Models/: ErrorViewModel.cs
AICommerceHub.Web/Properties/: launchSettings.json
AICommerceHub.Web/Views/: _ViewImports.cshtml
AICommerceHub.Web/Views/Home/: Index.cshtml
AICommerceHub.Web/Views/Shared/: _Layout.cshtml
AICommerceHub.Web/wwwroot/css/: site.css
