<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICommerceHub.Data\AICommerceHub.Data.csproj" />
    <ProjectReference Include="..\AICommerceHub.Domain\AICommerceHub.Domain.csproj" />
  </ItemGroup>

</Project>
